{
  "name": "spot-toolkit",
  "version": "0.4.0",
  "description": "POC repo for prompt templates, style governance, and evaluation harness.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development node app.js",
    "eval": "node src/eval/runEvaluations.js",
    "eval:interactive": "node app.js evaluate",
    "health": "node app.js health",
    "validate": "node app.js validate",
    "eval:scaffold": "node src/eval/runEvaluations.js --directory golden_set --operation scaffold",
    "eval:expand": "node src/eval/runEvaluations.js --directory golden_set --operation expand",
    "eval:rewrite": "node src/eval/runEvaluations.js --directory golden_set --operation rewrite",
    "eval:summarize": "node src/eval/runEvaluations.js --directory golden_set --operation summarize",
    "eval:repurpose": "node src/eval/runEvaluations.js --directory golden_set --operation repurpose",
    "eval:all": "npm run eval:scaffold && npm run eval:expand && npm run eval:rewrite && npm run eval:summarize && npm run eval:repurpose",
    "generate": "node app.js generate",
    "scaffold": "node src/cli.js scaffold",
    "test": "npm run validate && npm run health",
    "setup": "cp .env.template .env && echo 'Please edit .env with your API keys'",
    "lint": "node scripts/lint-content.js",
    "lint:content": "node scripts/lint-content.js",
    "clean": "rm -rf logs/ tmp/ .cache/",
    "expand": "node src/cli.js expand",
    "rewrite": "node src/cli.js rewrite",
    "summarize": "node src/cli.js summarize",
    "repurpose": "node src/cli.js repurpose",
    "api": "node src/api/server.js",
    "api:dev": "NODE_ENV=development node src/api/server.js",
    "api:prod": "NODE_ENV=production node src/api/server.js",
    "api:examples": "node examples/api-client.js examples",
    "api:workflow": "node examples/api-client.js workflow"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "node-fetch": "^3.3.2",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "content-generation",
    "templates",
    "evaluation",
    "style-governance"
  ]
}
